* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

header {
    width: 100%;
    background-image: url(./images/bg.png);
    background-size: cover;
    background-position: center;
    padding: 45px 15px;
    height: 100%;

    .header-section {
        max-width: 1504px;
        margin: 0 auto;
        padding-top: 45px;
        .container {
            // max-width: 1504px;
            // margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .fa-bars{
                display: none;
            }

            nav {
                max-width: 700px;
                width: 100%;
                
            }

            .ul-menu {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            a {
                color: #FFFFFF;
                font-size: 14px;
                text-transform: uppercase;
            }

            .btn {
                padding: 8px 25px;
                border: none;
                border: 2px solid #FFD703;
                font-size: 14px;
                background-color: transparent;
                border-radius: 20px;
                color: #FFD703;
                text-transform: uppercase;
            }

        }

        .header-flex-div {
            // max-width: 1504px;
            // margin: 0 auto;
            padding-top: 165px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title-div {


                h1 {
                    max-width: 909px;
                    width: 100%;
                    font-size: 106px;
                    font-weight: normal;
                    color: #FFFFFF;
                    line-height: 130%;
                }

                p {
                    max-width: 697px;
                    width: 100%;
                    font-weight: 500;
                    font-size: 24px;
                    color: #FFFFFF;
                    margin-top: 24px
                }

                .btn2 {
                    display: flex;
                    align-items: center;
                    grid-gap: 10px;
                    font-size: 22px;
                    padding: 16px 72px;
                    border-radius: 2000px;
                    background-color: #FFD703;
                    border: none;
                    font-weight: 200;
                    margin-top: 72px;
                }

            }

            .play-div {
                max-width: 499px;
                width: 100%;
            }
        }

        .works {
            color: #F4F4F4;
            font-size: 60px;
            margin-top: 160px;
        }

        .works-flex {
            display: flex;
            justify-content: center;
            grid-gap: 32px;
            flex-wrap: wrap;



            .card-div {
                width: 480px;
                height: 308px;
                background: rgba(255, 255, 255, 0.5);
                margin-top: 32px;
                padding: 32px;
                border-radius: 16px;

            }

            .title {
                color: #F4F4F4;
                letter-spacing: 0.25px;
                font-size: 40px;
                margin-top: 17.5px;

            }

            .text {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.1px;
                color: #CEFFFD;
                margin-top: 8px;
                max-width: 400px;
                width: 100%;
            }


        }
    }
}

main {

    width: 100%;
    padding: 15px;

    .section-main {
        max-width: 1504px;
        margin: 0 auto;


        .section-one {
            max-width: 1504px;
            margin: 0 auto;
            margin-top: 240px;
            color: #373737;

            .love {
                font-weight: 300;
                color: #373737;
                font-size: 60px;
                line-height: 90px;
            }

            .blockCard {
                width: 100%;
                margin-top: 80px;

                .blocks {

                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin: 0 auto;
                    grid-gap: 32px;

                    .info {
                        display: flex;
                        align-items: center;
                        grid-gap: 26px;
                    }

                }

                .cards {
                    max-width: 480px;
                    width: 100%;

                    p {
                        margin-top: 26px;
                    }
                }

                .ceo {
                    font-size: 16px;
                    color: #3FC2BB;
                    line-height: 24px;
                    margin-top: 5px;
                }

                .information {
                    max-width: 480px;
                    width: 100%;
                    color: #707070;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0.1px;
                }

            }
        }

        .section-two {


            .sec-two-cont {

                display: flex;
                align-items: center;
                margin-top: 240px;
                justify-content: space-between;
                flex-wrap: wrap;


                .love {
                    font-weight: 300;
                    color: #373737;
                    font-size: 60px;
                    line-height: 90px;
                }

                .information {
                    max-width: 773px;
                    width: 100%;
                    color: #707070;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0.1px;
                }

                .sec-cont {
                    img {
                        width: 400px;
                        height: 400px;
                    }

                }
            }
        }
    }
}

.sec-img {
    margin-top: -100px;
    width: 100%;

    .sec-img-child {
        max-width: 1916px;

        display: flex;
        justify-content: space-around;
        // grid-gap: 40px;
        margin-left: 100px;
        flex-wrap: wrap;
        grid-gap: 20px;

        .two-img-div {

            img {
                width: 344px;
                height: 380px;
                border-radius: 20.317px;
            }
        }
    }
}


.main2 {
    max-width: 1504px;
    margin: 280px auto;

    .love {
        color: #373737;
        font-size: 60px;
        line-height: 90px;
        font-weight: 300;
    }
    .main2-flex{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 96px;
       
        
        
    }
    .main2-div{
        display: flex;
        align-items: center;
            grid-gap: 32px;
         padding: 90px 0;
        .one{
            font-size: 40px;
            line-height: 60px;
            letter-spacing: 0.25px;
            color: #FFD84E;
            font-weight: 300;
        }

        .two{
             font-size: 40px;
            line-height: 60px;
            letter-spacing: 0.25px;
            color: #FB6363;
            font-weight: 300;
        }

        .three{
             font-size: 40px;
            line-height: 60px;
            letter-spacing: 0.25px;
            color: #A66DF5;
            font-weight: 300;
        }

        .for{
            color: #6DD6B0;
             font-size: 40px;
            line-height: 60px;
            letter-spacing: 0.25px;
            font-weight: 300;
        }

        .five{
            font-size: 40px;
            line-height: 60px;
            letter-spacing: 0.25px;
            color: #708CF0;
            font-weight: 300;
        }

        .six{
            color: #A02E8E;
             font-size: 40px;
            line-height: 60px;
            letter-spacing: 0.25px;
            font-weight: 300;
        }

        p{
            margin-top: 7px;
            color: #707070;
            line-height: 18px;
            letter-spacing: 0.1px;
            font-size: 12px;
            max-width: 300px;
            width: 100%;
        }
    }
    .enjoy{
        position: relative;
        margin-top: 219px;
        background-image: url(./images/ImgFill.png);
        background-position: center;
        background-size: cover;
        max-width: 1504px;
        width: 100%;
        height: 939px;

        .enjoy-product{
            position: absolute;
            bottom: 2%;
            left: 2%;
            max-width: 824px;
            width: 100%;
            height: 318px;
            background:  rgba(255, 255, 255, 0.8); ;
            border-radius: 16px;
            padding: 30px 64px;
            
        }
        h3{
            color: #373737;
            font-size: 60px;
            line-height: 90px;
            font-weight: 300;
        }

        p{
            max-width: 696px;
            width: 100%;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1px;
             color: #707070;
             margin-top: 8px;
        }

        .btn2{
             display: flex;
            align-items: center;
            grid-gap: 10px;
            font-size: 22px;
            padding: 16px 42px;
            border-radius: 2000px;
             background-color: #FFD703;
            border: none;
            font-weight: 200;
            margin-top: 49px;
        }
    }

.projects{
       position: relative;

    .projects-flex{
        margin-top: 270px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3{
            font-size: 60px;
            line-height: 90px;
            color: #373737;
            font-weight: 300;
        }
        p{
            max-width: 829px;
            width: 100%;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1px;
            margin-top: 17px;

        }

        .btn2{
              display: flex;
            align-items: center;
            grid-gap: 10px;
            font-size: 22px;
            padding: 16px 42px;
            border-radius: 2000px;
             background-color: #FFD703;
            border: none;
            font-weight: 200;
            margin-top: 49px;
            text-transform: uppercase;
        }
    }

    .person-flex{
        display: flex;
        justify-content: space-between;
        margin-top: 96px;
        flex-wrap: wrap;
        grid-gap: 20px;
    }
    .person-img{
         position: relative;
        max-width: 352px;
        width: 100%;
        height: 434px;
        border-radius: 25px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }
    }
    
    .person-div{
        position: absolute;
        bottom: -9%;
        left: 2%;
        width: 272px;
        height: 158px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 30px; 
        padding: 16px 32px;

        h4{
            font-size: 24px;
            line-height: 36px;
            color: #373737;
        }

        p{
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            color: #3FC2BB;
            margin-top: 4px;
            margin-bottom: 16px;
        }

        img{
            margin: 0 5px;
        }
    }
  }
}

footer{
    width: 100%;
    background-image: url(./images/bg.png);
    height: 100%;
    background-size: cover;
    background-position: center;
    padding: 155px 0;

    .footer-section{
        max-width: 1504px;
        margin: 0 auto;
        margin-top: 240px;
        text-align: center;
    }

    .download{
        padding-top: 155px;
        h3{
            font-weight: normal;
            font-size: 106px;
            line-height: 130%;
            color: white;
        }
        p{
            
         max-width: 600px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: white;
        font-size: 16px;
        margin-top: 32px;
        margin-bottom: 32px;

        }

        input{
            padding: 10px 42px;
            border-radius: 2000px;
            border: none;
        }
        .btn2{
            // display: flex;
            // align-items: center;
            // grid-gap: 10px;
            font-size: 20px;
            padding: 2px 42px;
            border-radius: 2000px;
             background-color: #FFD703;
            border: none;
            font-weight: 200;
            text-transform: uppercase;
        }
        .icon-div{
            margin-top: 32px;
        }
    }

    
}
.footer-footer{
       width: 100%; 
       background-color: #0B514D;
       padding: 100px 15px;
       .foot-cont{
           
           max-width: 1504px;
           margin: 0 auto;
           padding-top: 40px;
           
    .foot-parent{
            border-bottom: 1px solid rgba(229, 237, 245, 0.2);
            padding: 50px 0;
           display: flex;
           justify-content: space-between;
           flex-wrap: wrap;
           grid-gap: 60px;
           
        .foot-child{
             h4{
               font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                margin-bottom: 16px;
                color: white;
           }
           p{
               margin: 8px 0;
              color: #38B7AF;
              font-weight: normal;
                font-size: 12px;
                line-height: 18px;
           }
           .div-inp{
               display: flex;
               justify-content: space-evenly;
               align-items: center;
               grid-gap:10px;
           }
            input{
            padding: 10px 42px;
            border-radius: 2000px;
            border: none;
        }
        .btn2{
            padding: 2px 40px;
                border: none;
                border: 2px solid #FFD703;
                font-size: 16px;
                background-color: transparent;
                border-radius: 2000px;
                color: #FFD703;
                text-transform: uppercase;
        }
        }   
     }

     .under{
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding-top: 32px;
         flex-wrap: wrap;
         .one-under{
             display: flex;
             justify-content: space-around;
             grid-gap: 30px;
         }
         p{
             font-weight: normal;
                font-size: 12px;
                letter-spacing: 0.75px;
            text-transform: uppercase;
            color: #38B7AF;
         }
     }
   }   
}